12/14/2024 11:05:09 - INFO - frame.my_frame -   log_path: result\2024-12-14_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
12/14/2024 11:05:09 - INFO - frame.my_frame -   hyper-parameter configurations:
12/14/2024 11:05:09 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2024-12-14_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
12/14/2024 11:07:13 - INFO - frame.my_frame -   log_path: result\2024-12-14_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
12/14/2024 11:07:13 - INFO - frame.my_frame -   hyper-parameter configurations:
12/14/2024 11:07:13 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2024-12-14_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
12/14/2024 11:10:53 - INFO - frame.my_frame -   log_path: result\2024-12-14_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
12/14/2024 11:10:53 - INFO - frame.my_frame -   hyper-parameter configurations:
12/14/2024 11:10:53 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': '/home/cloud/Gjy/xyj/bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2024-12-14_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
12/14/2024 11:24:10 - INFO - frame.my_frame -   log_path: result\2024-12-14_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
12/14/2024 11:24:10 - INFO - frame.my_frame -   hyper-parameter configurations:
12/14/2024 11:24:10 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': 'H:\\2024-winter\\relationship\\MyModel\\bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2024-12-14_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
12/14/2024 11:33:26 - INFO - frame.my_frame -   log_path: result\2024-12-14_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
12/14/2024 11:33:26 - INFO - frame.my_frame -   hyper-parameter configurations:
12/14/2024 11:33:26 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': 'H:\\2024-winter\\relationship\\MyModel\\bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2024-12-14_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
12/14/2024 11:36:32 - INFO - frame.my_frame -   log_path: result\2024-12-14_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
12/14/2024 11:36:32 - INFO - frame.my_frame -   hyper-parameter configurations:
12/14/2024 11:36:32 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': 'H:\\2024-winter\\relationship\\MyModel\\bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2024-12-14_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
12/14/2024 11:40:09 - INFO - frame.my_frame -   Restart Num 1
12/14/2024 11:40:09 - INFO - frame.my_frame -   task--1:
12/14/2024 11:40:09 - INFO - frame.my_frame -   current test acc:0.9866071428571429
12/14/2024 11:40:09 - INFO - frame.my_frame -   history test acc:0.9866071428571429
12/14/2024 11:40:09 - INFO - frame.my_frame -   [0.9866071428571429]
12/14/2024 11:40:09 - INFO - frame.my_frame -   [0.9866071428571429]
12/14/2024 11:44:40 - INFO - frame.my_frame -   Restart Num 1
12/14/2024 11:44:40 - INFO - frame.my_frame -   task--2:
12/14/2024 11:44:40 - INFO - frame.my_frame -   current test acc:0.9125
12/14/2024 11:44:40 - INFO - frame.my_frame -   history test acc:0.9227678571428571
12/14/2024 11:44:40 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125]
12/14/2024 11:44:40 - INFO - frame.my_frame -   [0.9866071428571429, 0.9227678571428571]
12/14/2024 11:49:20 - INFO - frame.my_frame -   Restart Num 1
12/14/2024 11:49:20 - INFO - frame.my_frame -   task--3:
12/14/2024 11:49:20 - INFO - frame.my_frame -   current test acc:0.9758928571428571
12/14/2024 11:49:20 - INFO - frame.my_frame -   history test acc:0.9300595238095238
12/14/2024 11:49:20 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125, 0.9758928571428571]
12/14/2024 11:49:20 - INFO - frame.my_frame -   [0.9866071428571429, 0.9227678571428571, 0.9300595238095238]
12/14/2024 11:54:24 - INFO - frame.my_frame -   Restart Num 1
12/14/2024 11:54:24 - INFO - frame.my_frame -   task--4:
12/14/2024 11:54:24 - INFO - frame.my_frame -   current test acc:0.9232142857142858
12/14/2024 11:54:24 - INFO - frame.my_frame -   history test acc:0.9102678571428572
12/14/2024 11:54:24 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125, 0.9758928571428571, 0.9232142857142858]
12/14/2024 11:54:24 - INFO - frame.my_frame -   [0.9866071428571429, 0.9227678571428571, 0.9300595238095238, 0.9102678571428572]
12/14/2024 11:59:54 - INFO - frame.my_frame -   Restart Num 1
12/14/2024 11:59:54 - INFO - frame.my_frame -   task--5:
12/14/2024 11:59:54 - INFO - frame.my_frame -   current test acc:0.9035714285714286
12/14/2024 11:59:54 - INFO - frame.my_frame -   history test acc:0.8992857142857142
12/14/2024 11:59:54 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125, 0.9758928571428571, 0.9232142857142858, 0.9035714285714286]
12/14/2024 11:59:54 - INFO - frame.my_frame -   [0.9866071428571429, 0.9227678571428571, 0.9300595238095238, 0.9102678571428572, 0.8992857142857142]
12/14/2024 12:05:41 - INFO - frame.my_frame -   Restart Num 1
12/14/2024 12:05:41 - INFO - frame.my_frame -   task--6:
12/14/2024 12:05:41 - INFO - frame.my_frame -   current test acc:0.9232142857142858
12/14/2024 12:05:41 - INFO - frame.my_frame -   history test acc:0.890327380952381
12/14/2024 12:05:41 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125, 0.9758928571428571, 0.9232142857142858, 0.9035714285714286, 0.9232142857142858]
12/14/2024 12:05:41 - INFO - frame.my_frame -   [0.9866071428571429, 0.9227678571428571, 0.9300595238095238, 0.9102678571428572, 0.8992857142857142, 0.890327380952381]
12/14/2024 12:11:53 - INFO - frame.my_frame -   Restart Num 1
12/14/2024 12:11:53 - INFO - frame.my_frame -   task--7:
12/14/2024 12:11:53 - INFO - frame.my_frame -   current test acc:0.8508928571428571
12/14/2024 12:11:53 - INFO - frame.my_frame -   history test acc:0.8718112244897959
12/14/2024 12:11:53 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125, 0.9758928571428571, 0.9232142857142858, 0.9035714285714286, 0.9232142857142858, 0.8508928571428571]
12/14/2024 12:11:53 - INFO - frame.my_frame -   [0.9866071428571429, 0.9227678571428571, 0.9300595238095238, 0.9102678571428572, 0.8992857142857142, 0.890327380952381, 0.8718112244897959]
12/14/2024 12:18:28 - INFO - frame.my_frame -   Restart Num 1
12/14/2024 12:18:28 - INFO - frame.my_frame -   task--8:
12/14/2024 12:18:28 - INFO - frame.my_frame -   current test acc:0.8482142857142857
12/14/2024 12:18:28 - INFO - frame.my_frame -   history test acc:0.8572544642857143
12/14/2024 12:18:28 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125, 0.9758928571428571, 0.9232142857142858, 0.9035714285714286, 0.9232142857142858, 0.8508928571428571, 0.8482142857142857]
12/14/2024 12:18:28 - INFO - frame.my_frame -   [0.9866071428571429, 0.9227678571428571, 0.9300595238095238, 0.9102678571428572, 0.8992857142857142, 0.890327380952381, 0.8718112244897959, 0.8572544642857143]
12/14/2024 12:25:25 - INFO - frame.my_frame -   Restart Num 1
12/14/2024 12:25:25 - INFO - frame.my_frame -   task--9:
12/14/2024 12:25:25 - INFO - frame.my_frame -   current test acc:0.8473214285714286
12/14/2024 12:25:25 - INFO - frame.my_frame -   history test acc:0.852579365079365
12/14/2024 12:25:25 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125, 0.9758928571428571, 0.9232142857142858, 0.9035714285714286, 0.9232142857142858, 0.8508928571428571, 0.8482142857142857, 0.8473214285714286]
12/14/2024 12:25:25 - INFO - frame.my_frame -   [0.9866071428571429, 0.9227678571428571, 0.9300595238095238, 0.9102678571428572, 0.8992857142857142, 0.890327380952381, 0.8718112244897959, 0.8572544642857143, 0.852579365079365]
12/14/2024 12:32:43 - INFO - frame.my_frame -   Restart Num 1
12/14/2024 12:32:43 - INFO - frame.my_frame -   task--10:
12/14/2024 12:32:43 - INFO - frame.my_frame -   current test acc:0.8633928571428572
12/14/2024 12:32:43 - INFO - frame.my_frame -   history test acc:0.8440178571428572
12/14/2024 12:32:43 - INFO - frame.my_frame -   [0.9866071428571429, 0.9125, 0.9758928571428571, 0.9232142857142858, 0.9035714285714286, 0.9232142857142858, 0.8508928571428571, 0.8482142857142857, 0.8473214285714286, 0.8633928571428572]
12/14/2024 12:32:43 - INFO - frame.my_frame -   [0.9866071428571429, 0.9227678571428571, 0.9300595238095238, 0.9102678571428572, 0.8992857142857142, 0.890327380952381, 0.8718112244897959, 0.8572544642857143, 0.852579365079365, 0.8440178571428572]
