12/31/2024 10:05:38 - INFO - frame.my_frame -   log_path: result\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
12/31/2024 10:05:38 - INFO - frame.my_frame -   hyper-parameter configurations:
12/31/2024 10:05:38 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': 'H:\\2024-winter\\relationship\\MyModel\\bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
12/31/2024 10:16:26 - INFO - frame.my_frame -   log_path: result\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
12/31/2024 10:16:26 - INFO - frame.my_frame -   hyper-parameter configurations:
12/31/2024 10:16:26 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': 'H:\\2024-winter\\relationship\\MyModel\\bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
12/31/2024 10:21:12 - INFO - frame.my_frame -   Restart Num 1
12/31/2024 10:21:12 - INFO - frame.my_frame -   task--1:
12/31/2024 10:21:12 - INFO - frame.my_frame -   current test acc:0.9857142857142858
12/31/2024 10:21:12 - INFO - frame.my_frame -   history test acc:0.9857142857142858
12/31/2024 10:21:12 - INFO - frame.my_frame -   [0.9857142857142858]
12/31/2024 10:21:12 - INFO - frame.my_frame -   [0.9857142857142858]
12/31/2024 10:27:48 - INFO - frame.my_frame -   Restart Num 1
12/31/2024 10:27:48 - INFO - frame.my_frame -   task--2:
12/31/2024 10:27:48 - INFO - frame.my_frame -   current test acc:0.9151785714285714
12/31/2024 10:27:48 - INFO - frame.my_frame -   history test acc:0.928125
12/31/2024 10:27:48 - INFO - frame.my_frame -   [0.9857142857142858, 0.9151785714285714]
12/31/2024 10:27:48 - INFO - frame.my_frame -   [0.9857142857142858, 0.928125]
12/31/2024 10:34:59 - INFO - frame.my_frame -   Restart Num 1
12/31/2024 10:34:59 - INFO - frame.my_frame -   task--3:
12/31/2024 10:34:59 - INFO - frame.my_frame -   current test acc:0.9785714285714285
12/31/2024 10:34:59 - INFO - frame.my_frame -   history test acc:0.9348214285714286
12/31/2024 10:34:59 - INFO - frame.my_frame -   [0.9857142857142858, 0.9151785714285714, 0.9785714285714285]
12/31/2024 10:34:59 - INFO - frame.my_frame -   [0.9857142857142858, 0.928125, 0.9348214285714286]
12/31/2024 10:42:54 - INFO - frame.my_frame -   Restart Num 1
12/31/2024 10:42:54 - INFO - frame.my_frame -   task--4:
12/31/2024 10:42:54 - INFO - frame.my_frame -   current test acc:0.9321428571428572
12/31/2024 10:42:54 - INFO - frame.my_frame -   history test acc:0.9136160714285714
12/31/2024 10:42:54 - INFO - frame.my_frame -   [0.9857142857142858, 0.9151785714285714, 0.9785714285714285, 0.9321428571428572]
12/31/2024 10:42:54 - INFO - frame.my_frame -   [0.9857142857142858, 0.928125, 0.9348214285714286, 0.9136160714285714]
12/31/2024 10:51:28 - INFO - frame.my_frame -   Restart Num 1
12/31/2024 10:51:28 - INFO - frame.my_frame -   task--5:
12/31/2024 10:51:28 - INFO - frame.my_frame -   current test acc:0.8991071428571429
12/31/2024 10:51:28 - INFO - frame.my_frame -   history test acc:0.8964285714285715
12/31/2024 10:51:28 - INFO - frame.my_frame -   [0.9857142857142858, 0.9151785714285714, 0.9785714285714285, 0.9321428571428572, 0.8991071428571429]
12/31/2024 10:51:28 - INFO - frame.my_frame -   [0.9857142857142858, 0.928125, 0.9348214285714286, 0.9136160714285714, 0.8964285714285715]
12/31/2024 10:58:48 - INFO - frame.my_frame -   Restart Num 1
12/31/2024 10:58:48 - INFO - frame.my_frame -   task--6:
12/31/2024 10:58:48 - INFO - frame.my_frame -   current test acc:0.91875
12/31/2024 10:58:48 - INFO - frame.my_frame -   history test acc:0.8846726190476191
12/31/2024 10:58:48 - INFO - frame.my_frame -   [0.9857142857142858, 0.9151785714285714, 0.9785714285714285, 0.9321428571428572, 0.8991071428571429, 0.91875]
12/31/2024 10:58:48 - INFO - frame.my_frame -   [0.9857142857142858, 0.928125, 0.9348214285714286, 0.9136160714285714, 0.8964285714285715, 0.8846726190476191]
12/31/2024 11:05:22 - INFO - frame.my_frame -   Restart Num 1
12/31/2024 11:05:22 - INFO - frame.my_frame -   task--7:
12/31/2024 11:05:22 - INFO - frame.my_frame -   current test acc:0.8642857142857143
12/31/2024 11:05:22 - INFO - frame.my_frame -   history test acc:0.8649234693877551
12/31/2024 11:05:22 - INFO - frame.my_frame -   [0.9857142857142858, 0.9151785714285714, 0.9785714285714285, 0.9321428571428572, 0.8991071428571429, 0.91875, 0.8642857142857143]
12/31/2024 11:05:22 - INFO - frame.my_frame -   [0.9857142857142858, 0.928125, 0.9348214285714286, 0.9136160714285714, 0.8964285714285715, 0.8846726190476191, 0.8649234693877551]
12/31/2024 11:12:04 - INFO - frame.my_frame -   Restart Num 1
12/31/2024 11:12:04 - INFO - frame.my_frame -   task--8:
12/31/2024 11:12:04 - INFO - frame.my_frame -   current test acc:0.8321428571428572
12/31/2024 11:12:04 - INFO - frame.my_frame -   history test acc:0.85234375
12/31/2024 11:12:04 - INFO - frame.my_frame -   [0.9857142857142858, 0.9151785714285714, 0.9785714285714285, 0.9321428571428572, 0.8991071428571429, 0.91875, 0.8642857142857143, 0.8321428571428572]
12/31/2024 11:12:04 - INFO - frame.my_frame -   [0.9857142857142858, 0.928125, 0.9348214285714286, 0.9136160714285714, 0.8964285714285715, 0.8846726190476191, 0.8649234693877551, 0.85234375]
12/31/2024 11:19:11 - INFO - frame.my_frame -   Restart Num 1
12/31/2024 11:19:11 - INFO - frame.my_frame -   task--9:
12/31/2024 11:19:11 - INFO - frame.my_frame -   current test acc:0.8839285714285714
12/31/2024 11:19:11 - INFO - frame.my_frame -   history test acc:0.8454365079365079
12/31/2024 11:19:11 - INFO - frame.my_frame -   [0.9857142857142858, 0.9151785714285714, 0.9785714285714285, 0.9321428571428572, 0.8991071428571429, 0.91875, 0.8642857142857143, 0.8321428571428572, 0.8839285714285714]
12/31/2024 11:19:11 - INFO - frame.my_frame -   [0.9857142857142858, 0.928125, 0.9348214285714286, 0.9136160714285714, 0.8964285714285715, 0.8846726190476191, 0.8649234693877551, 0.85234375, 0.8454365079365079]
12/31/2024 11:26:41 - INFO - frame.my_frame -   Restart Num 1
12/31/2024 11:26:41 - INFO - frame.my_frame -   task--10:
12/31/2024 11:26:41 - INFO - frame.my_frame -   current test acc:0.8696428571428572
12/31/2024 11:26:41 - INFO - frame.my_frame -   history test acc:0.8392857142857143
12/31/2024 11:26:41 - INFO - frame.my_frame -   [0.9857142857142858, 0.9151785714285714, 0.9785714285714285, 0.9321428571428572, 0.8991071428571429, 0.91875, 0.8642857142857143, 0.8321428571428572, 0.8839285714285714, 0.8696428571428572]
12/31/2024 11:26:41 - INFO - frame.my_frame -   [0.9857142857142858, 0.928125, 0.9348214285714286, 0.9136160714285714, 0.8964285714285715, 0.8846726190476191, 0.8649234693877551, 0.85234375, 0.8454365079365079, 0.8392857142857143]
12/31/2024 12:48:31 - INFO - frame.my_frame -   log_path: result\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
12/31/2024 12:48:31 - INFO - frame.my_frame -   hyper-parameter configurations:
12/31/2024 12:48:31 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': 'H:\\2024-winter\\relationship\\MyModel\\bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
12/31/2024 12:56:33 - INFO - frame.my_frame -   log_path: result\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
12/31/2024 12:56:33 - INFO - frame.my_frame -   hyper-parameter configurations:
12/31/2024 12:56:33 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': 'H:\\2024-winter\\relationship\\MyModel\\bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
12/31/2024 12:56:55 - INFO - frame.my_frame -   log_path: result\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
12/31/2024 12:56:55 - INFO - frame.my_frame -   hyper-parameter configurations:
12/31/2024 12:56:55 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': 'H:\\2024-winter\\relationship\\MyModel\\bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
12/31/2024 12:58:38 - INFO - frame.my_frame -   log_path: result\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
12/31/2024 12:58:38 - INFO - frame.my_frame -   hyper-parameter configurations:
12/31/2024 12:58:38 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': 'H:\\2024-winter\\relationship\\MyModel\\bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
12/31/2024 13:00:27 - INFO - frame.my_frame -   log_path: result\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
12/31/2024 13:00:27 - INFO - frame.my_frame -   hyper-parameter configurations:
12/31/2024 13:00:27 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': 'H:\\2024-winter\\relationship\\MyModel\\bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
12/31/2024 13:00:51 - INFO - frame.my_frame -   log_path: result\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
12/31/2024 13:00:51 - INFO - frame.my_frame -   hyper-parameter configurations:
12/31/2024 13:00:51 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': 'H:\\2024-winter\\relationship\\MyModel\\bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
12/31/2024 13:04:05 - INFO - frame.my_frame -   log_path: result\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
12/31/2024 13:04:05 - INFO - frame.my_frame -   hyper-parameter configurations:
12/31/2024 13:04:05 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': 'H:\\2024-winter\\relationship\\relationship_code\\bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
12/31/2024 13:05:00 - INFO - frame.my_frame -   log_path: result\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
12/31/2024 13:05:00 - INFO - frame.my_frame -   hyper-parameter configurations:
12/31/2024 13:05:00 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': 'H:\\2024-winter\\relationship\\relationship_code\\bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2024-12-31_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
