01/06/2025 13:00:15 - INFO - frame.my_frame -   log_path: result\2025-01-06_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
01/06/2025 13:00:15 - INFO - frame.my_frame -   hyper-parameter configurations:
01/06/2025 13:00:15 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': 'H:\\2024-winter\\relationship\\relationship_code\\bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2025-01-06_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
01/06/2025 13:01:57 - INFO - frame.my_frame -   log_path: result\2025-01-06_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
01/06/2025 13:01:57 - INFO - frame.my_frame -   hyper-parameter configurations:
01/06/2025 13:01:57 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': 'H:\\2024-winter\\relationship\\realtionship-code\\bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2025-01-06_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
01/06/2025 13:01:59 - INFO - frame.my_frame -   Current relations for task 1: ['P156', 'P84', 'P39', 'P276', 'P410', 'P241', 'P177', 'P264']
01/06/2025 13:02:09 - INFO - frame.my_frame -   Use adam optimizer!
01/06/2025 13:02:41 - INFO - frame.my_frame -   init_train_0 loss: 5.2822
01/06/2025 13:03:13 - INFO - frame.my_frame -   init_train_1 loss: 4.5451
01/06/2025 13:03:44 - INFO - frame.my_frame -   init_train_2 loss: 4.2655
01/06/2025 13:04:16 - INFO - frame.my_frame -   init_train_3 loss: 4.2059
01/06/2025 13:04:48 - INFO - frame.my_frame -   init_train_4 loss: 4.1805
01/06/2025 13:06:58 - INFO - frame.my_frame -   log_path: result\2025-01-06_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt
01/06/2025 13:06:58 - INFO - frame.my_frame -   hyper-parameter configurations:
01/06/2025 13:06:58 - INFO - frame.my_frame -   {'gpu': 0, 'data_name': 'FewRel', 'task_name': 'FewRel', 'max_length': 256, 'this_name': 'continual', 'device': device(type='cuda'), 'batch_size': 16, 'learning_rate': 5e-06, 'total_round': 1, 'rel_per_task': 8, 'pattern': 'entity_marker', 'encoder_output_size': 768, 'vocab_size': 30522, 'marker_size': 4, 'temp': 0.1, 'feat_dim': 64, 'kl_temp': 10, 'num_workers': 0, 'step1_epochs': 5, 'step2_epochs': 5, 'seed': 2021, 'max_grad_norm': 10, 'num_protos': 20, 'optim': 'adam', 'data_path': 'dataset/', 'bert_path': 'H:\\2024-winter\\relationship\\realtionship-code\\bert-base-uncased', 'data_augmentation': False, 'result_path': 'result', 'n_gpu': 1, 'data_augmentation_type': [0, 1, 2], 'log_path': 'result\\2025-01-06_FewRel_daFalse_3_np20_ep1_5_ep2_5_seed2021_daType[0, 1, 2].txt'}
01/06/2025 13:06:59 - INFO - frame.my_frame -   Current relations for task 1: ['P156', 'P84', 'P39', 'P276', 'P410', 'P241', 'P177', 'P264']
